version: "2"
services:
  app:
    image: appcivico/soma-chatbot
    container_name: soma-chatbot
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: unless-stopped
    ports:
      - "${PORT}:${PORT}"
    network_mode: "bridge"
    # volumes:
    #   - .:/home/node/app
    #   - /home/node/app/node_modules
