API_PORT=
WITH_TYPING=
DIALOGFLOW_TOKEN=
API_TOKEN=

SENTRY_DSN=

ENV=
PAGE_ID=
APP_ID=
APP_SECRET=
ACCESS_TOKEN=

PAGE=
APP=
MA_USER=

VERIFY_TOKEN=
MANDATOABERTO_API_URL=
SECURITY_TOKEN_MA=
API_KEY=

GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=

PRODUCT_TICKETID=
