API_PORT=
WITH_TYPING='1000 * 2.5' # example
DIALOGFLOW_TOKEN=

SENTRY_DSN=

ENV=
APP_ID=
APP_SECRET=
ACCESS_TOKEN=

PAGE=
APP=
MA_USER=

VERIFY_TOKEN=
MANDATOABERTO_API_URL=
SECURITY_TOKEN_MA=

WHATSAPP_NUMBER=



